{
  "name": "BizERP",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "http://magento2solution.com/testing/api/index.php/"
    }
  ]
}
